<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oo-sn-ZL0">
                                <rect key="frame" x="110" y="225" width="100" height="31"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sayHello" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hl-7m-aLc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="CF0-iU-gLQ">
                                <rect key="frame" x="110" y="145" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CF0-iU-gLQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="CkF-m3-eOL"/>
                            <constraint firstItem="8oo-sn-ZL0" firstAttribute="top" secondItem="CF0-iU-gLQ" secondAttribute="bottom" constant="59" id="Fj0-wF-X3P"/>
                            <constraint firstItem="8oo-sn-ZL0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RLo-EQ-kcU"/>
                            <constraint firstItem="CF0-iU-gLQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UJ0-tx-eOp"/>
                            <constraint firstItem="CF0-iU-gLQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGp-Qp-uxz"/>
                            <constraint firstItem="CF0-iU-gLQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="Xr0-9T-wNM"/>
                            <constraint firstItem="8oo-sn-ZL0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lWu-g7-eUm"/>
                            <constraint firstItem="CF0-iU-gLQ" firstAttribute="trailing" secondItem="8oo-sn-ZL0" secondAttribute="trailing" id="mue-H7-jr5"/>
                            <constraint firstItem="CF0-iU-gLQ" firstAttribute="leading" secondItem="8oo-sn-ZL0" secondAttribute="leading" id="oJy-qs-Ugh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="CF0-iU-gLQ" id="fn2-gh-cJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
